@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap");
body {
  padding: 0;
  margin: 0 auto;
  background-color: #eee;
  max-width: 1024px; }

.wrapper {
  background-color: #fff;
  max-width: 1024px;
  margin: 30px auto;
  min-height: 300px;
  border-radius: 10px;
  padding: 30px;
  -webkit-box-shadow: 2px 2px 9px 0px #353535;
  box-shadow: 2px 2px 9px 0px #353535;
  border: 1px solid #4f4f4f; }

.banner_home img {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center 72%; }

.gridlayout_home {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "banner_home" "main_home" "footer";
  width: 100%; }

h1 {
  font-size: 1em; }

.banner_home {
  grid-area: banner_home; }

main {
  grid-area: main_home; }

.sidenav {
  display: none;
  grid-area: sidenav; }

.spine {
  display: none;
  grid-area: spine; }

footer {
  display: block;
  position: relative;
  width: 100%;
  padding: 0;
  background-color: black;
  color: white;
  grid-area: footer; }

@media (min-width: 600px) {
  .gridlayout_home {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "banner_home banner_home" "spine main_home" "footer footer"; }

  .spine {
    display: block;
    background-color: #930c30;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23fbfbfb' fill-opacity='0.83'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: contain; }

  h1 {
    font-size: 2em; } }
@media (min-width: 1024px) {
  .gridlayout_home {
    display: grid;
    grid-template-columns: 150px 50px 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "banner_home banner_home banner_home" "sidenav spine main_home" "footer footer footer"; }

  .sidenav {
    display: block;
    background-color: #930c30; } }
/*
============================
 SIDE Nav
============================
*/
.sidenav {
  position: sticky;
  top: 0; }

/*
============================
 Footer
============================
*/
footer table {
  width: 100%;
  display: block;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  border: 0px solid black; }

/* grid mobile */
.grid-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: repeat(3, 250px);
  grid-row-gap: 5px;
  grid-template-areas: "food1" "food2" "food3"; }

.food {
  position: relative;
  display: block; }

.food1 {
  background-image: url("../images/v4/mussel.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: food1; }

.food2 {
  background-image: url("../images/v4/salad.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: food2; }

.food3 {
  background-image: url("../images/v4/pancake.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: food3; }

.food .food-caption h2 {
  display: block;
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  color: white;
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, 0.7);
  line-height: 55px;
  padding-left: 20px; }

/* section mobile */
.section {
  margin-top: 20px;
  background-color: white;
  padding: 10px;
  min-height: 400px; }

.section h1 {
  display: block;
  margin: 0;
  padding: 0; }

.section h2 {
  display: block;
  font-size: 1.1rem;
  padding: 6px 0 10px 0; }

.section img {
  margin: 10px 0; }

.section p {
  font-size: 1.5rem; }

.button {
  float: right;
  color: red;
  background-color: #003ca0;
  padding: 5px;
  margin-top: 20px; }

.prev-post {
  display: flex;
  width: 100%;
  height: 100px;
  font-size: 2rem;
  align-items: center;
  margin-top: 20px; }

.prev-post h1 {
  color: #003ca0;
  font-weight: 550;
  /* line-height: 30px; */
  margin-left: 6px; }

.prev-post img {
  width: 30px;
  height: 30px; }

.side {
  display: none; }

@media (min-width: 768px) {
  /* .search {
    display: none;
  } */
  /* .nav-second li .search {
    display: none;
  } */
  .outer-grid {
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-template-areas: "body"; }

  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, 250px) repeat(2, max-content);
    /* row-gap: 40px; */
    grid-template-areas: "food1 food1" "food2 food3" "section1 section1" "section2 section2";
    grid-area: body; }

  .section1 {
    grid-area: section1; }

  .section2 {
    grid-area: section2; } }
@media (max-width: 1024px) {
  .search-container2 {
    display: none; }

  .search-container2 img {
    display: none; }

  .nav-wrapper {
    width: 100%; }

  .nav-second {
    width: 100%; } }
@media (min-width: 1024px) {
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-left: auto; }

  .nav-second li .search {
    display: flex;
    justify-content: end;
    background-color: #fff;
    width: 100%;
    margin-left: auto; }

  .nav-second li .search img {
    display: inline-block;
    width: 25px;
    height: 25px; }

  .flex-container {
    display: flex;
    position: relative; }

  .social {
    display: flex;
    /* flex:1; */ }

  .search-container1 {
    display: none; }

  .search1 {
    display: none; }

  /* position container to the right, img follows */
  .search-container2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 40px;
    min-width: 25%; }

  .search {
    height: 40px; }

  /* position image inside to right */
  .search-container2 img {
    position: absolute;
    height: 30px;
    width: 30px;
    right: 10px; }

  .search {
    display: flex;
    justify-content: end;
    width: 100%;
    min-width: 100px;
    margin-left: auto; }

  .grid-container {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 250px) repeat(2, max-content);
    /* row-gap: 40px; */
    grid-template-areas: "food1 food1 side" "food2 food3 ." "section1 section1 ." "section2 section2 .";
    grid-area: body; }

  .side {
    display: block;
    margin-left: 10px; }

  .side1 h1, .side2 h1 {
    display: block;
    color: white;
    background-color: #003ca0;
    line-height: 44px;
    padding: 15px; }

  .side1-img1, .side1-img2, .side1-img3, .side1-img4 {
    width: 60px;
    height: 60px;
    border: 5px #003ca0; }

  .side1-container1, .side1-container3 {
    background-color: #eee; }

  .side1-container2, .side1-container4 {
    background-color: #aaaaaa; }

  .side1-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px; } }
@media (min-width: 1024px) {
  .grid-container {
    display: grid; } }
header {
  background-color: #fff;
  align-items: center;
  position: relative;
  justify-content: center;
  width: 100%; }

.bg header {
  background-color: #fff; }

.navbar2 {
  z-index: 400;
  background-color: #fff;
  width: 100%; }

.nav-head {
  /* width: 100%; */
  height: 100%;
  /* min-height: 60px; */ }

.social {
  display: none;
  position: relative;
  overflow: hidden; }

.flex-container {
  position: relative; }

.social img {
  display: block;
  position: relative;
  height: 60px;
  width: 35px;
  transform: translateY(16px); }

/* position container to the right, img follows */
.search-container-menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
  height: 40px;
  min-width: 25%; }

.search-menu {
  height: 40px; }

/* position image inside to right */
.search-container-menu img {
  position: absolute;
  top: 5px;
  height: 30px;
  width: 30px;
  right: 10px; }

.search-menu {
  display: flex;
  justify-content: end;
  width: 100%;
  min-width: 100px;
  margin-left: auto; }

.logo {
  display: none;
  margin-left: 20px; }

.logo-small {
  position: block;
  margin-left: 20px; }

.search {
  display: none; }

.search-container1 {
  display: none; }

/* menu */
.menu-wrap {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center; }

.menu {
  display: flex;
  border: none;
  background-color: transparent;
  width: 46px;
  height: 60px;
  font-size: 2em;
  /* margin-right: 25px;  */
  padding: 0;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto; }

.menu-content {
  margin: 0 auto; }

.nav-main {
  display: block;
  height: 0;
  overflow: hidden;
  width: 100%;
  transition: height 0.3s ease; }

.show .nav-main {
  height: 320px; }

/* inside menu */
.nav-main ul {
  display: block; }

.nav-main li {
  display: block;
  width: 100%;
  /* position: absolute; */
  text-align: center;
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  background-color: blue; }

.nav-main a:hover {
  background-color: white;
  color: blue; }

.nav-main li a {
  display: block; }

.social-menu-container {
  width: 100%;
  background-color: blue; }

.social-menu {
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  width: 40%;
  height: 25%; }

.social-menu li {
  border: none; }

.social-menu img {
  width: 100%;
  height: 100%; }

.social-menu li:hover img {
  transform: translateY(-50%);
  transition: 0.5s; }

.nav-main li a {
  line-height: 40px;
  text-decoration: none; }

.nav-main li a, .nav-main li a:active, .nav-main li a:visited {
  color: white; }

.nav-main li a:hover {
  color: blue; }

/* navigation second row */
.nav-wrapper {
  background-color: #003ca0;
  width: 100%;
  margin: 0 auto; }

.nav-second {
  display: none;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  background-color: #004fd8;
  height: 40px; }

.nav-second ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  max-width: 960px;
  font-size: 1.5em;
  width: 100vw;
  text-align: center;
  line-height: 40px; }

.nav-second ul:first-child {
  margin-left: 20px; }

.nav-second a {
  color: white; }

nav a {
  text-decoration: none; }

nav a:visited,
nav a:hover,
nav a:focus {
  text-decoration: none; }

@media (max-width: 500px) {
  .nav-main {
    display: block; }

  .menu {
    display: flex; }

  .logo-small {
    display: block; }

  .nav-second {
    display: none; }

  .hamburger {
    display: block; } }
@media (min-width: 560px) {
  .logo {
    display: block; }

  .logo-small {
    display: none; }

  .social {
    display: none; }

  .menu {
    display: none; }

  .flex-container {
    position: relative;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    background-color: white;
    width: 100%;
    height: 60px; }

  .search-container1 {
    display: flex;
    position: relative;
    padding: 0;
    align-items: center;
    justify-content: flex-end;
    margin-right: 25px;
    margin-left: auto; }

  .search-container1 img {
    position: absolute;
    height: 30px;
    width: 30px;
    right: 10px; }

  .search1 {
    display: block;
    height: 40px;
    width: 100%; }

  .nav-main {
    display: none; } }
@media (min-width: 672px) {
  /* search bar + social media */
  .search1 {
    display: block;
    height: 40px;
    width: 100%; }

  .social {
    display: flex;
    padding: 0;
    margin-right: 25px;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto; }

  /* important -- create new flex layer, [combines 1st row] using flex-basis  */
  .flex-container {
    position: relative;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    background-color: white;
    width: 100%;
    height: 60px; }

  .flex-container > div {
    background-color: #f3c8c8;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px; }

  .flex-container .search-container1 {
    /* width: 30%; */
    flex-basis: 200px;
    background-color: gray; }

  .flex-container .social {
    flex-basis: 100px; }

  .search-container1 {
    display: flex;
    position: relative;
    padding: 0;
    align-items: center;
    justify-content: flex-end;
    margin-right: 25px;
    margin-left: auto; }

  .search-container1 img {
    position: absolute;
    height: 30px;
    width: 30px;
    right: 10px; }

  .button {
    display: none; } }
@media (min-width: 960px) {
  /* rearrangement */
  .search-container1 {
    display: flex; }

  .search2 {
    display: none; } }
body {
  font-family: 'Arvo', serif;
  line-height: 1.4; }

h1, h2, h3 {
  font-family: 'Happy Monkey', cursive;
  -webkit-box-shadow: 0px 0px;
  box-shadow: 0px 0px; }

header h1 {
  border-bottom: 5px double #7AB2EC; }

header {
  margin-bottom: 20px; }

.tab_container {
  margin-top: 30px;
  margin-bottom: 30px; }

.tab_nav {
  height: 40px; }

.tab_nav ul {
  list-style: none; }

.tab_nav a {
  text-decoration: none;
  width: 120px;
  text-align: center;
  line-height: 40px;
  display: block;
  float: left;
  border-right: 1px solid #000000;
  border-top: 1px solid #000000;
  font-weight: bold;
  color: #000000;
  font-size: 1.1rem;
  position: relative;
  z-index: 999;
  top: -1px;
  left: 0;
  position: relative; }

.tab_nav a:focus,
.tab_nav a:hover,
.tab_nav a:active {
  background-color: #E8E8E8; }

.tab_nav .active {
  border-bottom: 1px solid #ffffff; }

.tab_nav li:first-child a {
  border-left: 1px solid #000000;
  border-top-left-radius: 7px; }

.tab_nav li:last-child a {
  border-top-right-radius: 7px; }

.tab_contents {
  padding: 20px;
  border: 1px solid #000000;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px; }

.tab_content {
  overflow: auto;
  margin-bottom: 30px; }

.tab_content h2 {
  display: inline-block;
  border-bottom: 2px dotted #7AB2EC;
  margin-bottom: 20px; }

.tab_content img {
  float: right;
  margin-top: 20px;
  margin-top: 68px;
  margin-left: 20px;
  margin-bottom: 10px; }

.grid_container_home {
  display: grid;
  position: relative;
  background-color: #eee;
  grid-template-columns: repeat 3, minmax(auto, 540px);
  grid-template-areas: "g1 g2 g2" "g1 g3 g4" "g5 g6 g4";
  height: 400px;
  grid-gap: 5px; }

.g {
  position: relative; }

.g1 {
  grid-area: g1;
  background-image: url("../images/Singaporean-Culture-Quirks-10.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.g2 {
  background-image: url("../images/history-sg.jpg");
  background-repeat: no-repeat;
  grid-area: g2;
  background-position: center;
  background-size: cover; }

.g3 {
  background-image: url("../images/food/hainanese-chicken-lg-691.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: g3; }

.g4 {
  background-image: url("../images/cny-celebration-marinabay.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: g4; }

.g5 {
  background-image: url("../images/jurassicworld.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: g5; }

.g6 {
  background-image: url("../images/airline.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: g6; }

/* Resets */
/* box-sizing reset */
html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0; }

img {
  max-width: 100%;
  margin: 0 auto; }

/*# sourceMappingURL=masterstyle.css.map */
